datastax-java-driver {
  advanced {
    auth-provider {
      class = PlainTextAuthProvider
    }
    retry-policy {
      class = com.azure.cosmos.cassandra.CosmosRetryPolicy
      max-retries = 5              # Maximum number of retries
      fixed-backoff-time = 5000    # Fixed backoff time in milliseconds
      growing-backoff-time = 1000  # Growing backoff time in milliseconds
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
    }
  }
  basic {
    load-balancing-policy {
      class = com.azure.cosmos.cassandra.CosmosLoadBalancingPolicy
      dns-expiry-time = 60   # DNS expiry time in seconds
      global-endpoint = ""   # Global contact endpoint
      read-datacenter = ""   # Datacenter for read operations
      write-datacenter = ""  # Datacenter for write operations

      // TODO (DANOBLE) How do these settings relate
      //  - datastax-java-driver.basic.load-balancing-policy.global-endpoint
      //  - datastax-java-driver.basic.load-balancing-policy.local-datacenter
      //  - datastax-java-driver.basic.load-balancing-policy.read-datacenter
      //  - datastax-java-driver.basic.load-balancing-policy.write-datacenter
      //  If I use the default load balancing policy and specify datastax-java-driver.basic.contact-points, I must
      //  specify a value for datastax-java-driver.basic.load-balancing-policy.local-datacenter.
    }
  }
}
