# azure-cosmos-cassandra-extensions

./: .gitattributes  .gitignore  .gitmodules  CODEOWNERS  LICENSE  LICENSE.md  README.md  Release-instructions.md  azure-cosmos-style.xml  azure-cosmos.checkstyle.xml  azure-pipelines.yml  build  build.ps1  pom.xml  s0.cql-requests.csv  s0.nodes.40_112_241_29:10350.cql-messages.csv  s0.nodes.cosmos-cassandra-2_cassandra_cosmos_azure_com:10350.cql-messages.csv  truststore.p12.asBase64  truststore.p12.fromBase64
driver-3/: CHANGELOG.md  pom.xml
driver-3/src/main/java/: module-info.java
driver-3/src/main/java/com/azure/cosmos/cassandra/: CosmosJson.java  CosmosLoadBalancingPolicy.java  CosmosRetryPolicy.java  package-info.java
driver-3/src/main/java/com/azure/cosmos/cassandra/implementation/: CosmosJsonModule.java  Json.java  JsonRegistrar.java  JsonSerializerRegistrar.java  package-info.java
driver-3/src/main/java/com/azure/cosmos/cassandra/implementation/serializer/: ClassNamePropertyWriter.java  ClusterSerializer.java  HostSerializer.java  MetadataSerializer.java  SessionMixIn.java  StatementMixIn.java  StatementSerializer.java  ThrowableMixIn.java  package-info.java
driver-3/src/test/java/com/azure/cosmos/cassandra/: CosmosJsonTest.java  CosmosLoadBalancingPolicyTest.java  CosmosRetryPolicyTest.java  TestCommon.java
driver-3/src/test/java/com/azure/cosmos/cassandra/implementation/: JsonTest.java
driver-3/src/test/resources/: log4j2-test.properties
driver-4/: CHANGELOG.md  KNOWN_ISSUES.md  README.md  pom.xml
driver-4/src/assembly/: javadoc-resources.xml
driver-4/src/main/java/: module-info.java
driver-4/src/main/java/com/azure/cosmos/cassandra/: CosmosDriverOption.java  CosmosJson.java  CosmosLoadBalancingPolicy.java  CosmosLoadBalancingPolicyOption.java  CosmosRetryPolicy.java  CosmosRetryPolicyOption.java  package-info.java
driver-4/src/main/java/com/azure/cosmos/cassandra/implementation/: CosmosJsonModule.java  Json.java  JsonRegistrar.java  package-info.java
driver-4/src/main/java/com/azure/cosmos/cassandra/implementation/serializer/: AuthProviderMixIn.java  BatchStatementMixIn.java  DriverContextMixIn.java  ExecutionInfoSerializer.java  LoadBalancingPolicyMixIn.java  MeteredSerializer.java  MetricRegistryMixIn.java  NodeMixIn.java  NodeSerializer.java  QueryTraceSerializer.java  ReconnectionPolicyMixIn.java  (+12 more)
driver-4/src/main/javadoc/doc-files/: reference.conf.html
driver-4/src/main/resources/: maven-coordinates.properties  reference.conf
driver-4/src/test/java/com/azure/cosmos/cassandra/: CosmosCassandraIntegrationTest.java  CosmosJsonTest.java  CosmosLoadBalancingPolicyTest.java  CosmosRetryPolicyTest.java  TestCommon.java
driver-4/src/test/java/com/azure/cosmos/cassandra/implementation/: JsonTest.java
driver-4/src/test/resources/: application.conf  cosmos-cassandra-integration-test.conf  log4j2-test.properties  test-common.conf  test-common.withPlainTextAuthenticator.conf
examples/: pom.xml  testng.xml
examples/java-driver-app/: azure-cosmos-style.xml  pom.xml  testng.xml
examples/java-driver-app/src/main/assembly/: javadoc-resources.xml
examples/java-driver-app/src/main/java/com/azure/cosmos/cassandra/: CosmosCassandraApplication.java
examples/java-driver-app/src/main/javadoc/doc-files/: application.conf.html
examples/java-driver-app/src/main/resources/: application.conf
examples/java-driver-app/src/test/java/com/azure/cosmos/cassandra/: CosmosCassandraExtensionsExample.java  package-info.java
examples/spring-boot-app/: pom.xml
examples/spring-boot-app/src/main/assembly/: javadoc-resources.xml
examples/spring-boot-app/src/main/java/com/azure/cosmos/cassandra/: CosmosCassandraCommandLineRunner.java  CosmosCassandraConfiguration.java  package-info.java
examples/spring-boot-app/src/main/javadoc/doc-files/: application.yaml.html
examples/spring-boot-app/src/main/resources/: application.conf  application.yaml  people.csv
examples/spring-boot-app/src/test/resources/: application.conf  logback-test.xml
examples/src/assembly/: javadoc-resources.xml
examples/src/test/java/com/azure/cosmos/cassandra/: CosmosCassandraExtensionsExample.java  CosmosLoadBalancingPolicyExample.java  CosmosRetryPolicyExample.java  package-info.java
examples/src/test/java/com/microsoft/azure/cosmos/cassandra/: CosmosCassandraExtensionsExample.java  CosmosRetryPolicyExample.java  package-info.java
examples/src/test/java/com/microsoft/azure/cosmosdb/cassandra/: CosmosRetryPolicyExample.java
examples/src/test/javadoc/doc-files/: application.conf.html
examples/src/test/resources/: application.conf  application.conf.orig  log4j2-test.properties
package/: .factorypath  CHANGELOG.md  KNOWN_ISSUES.md  README.md  pom.xml
package/src/assembly/: javadoc-resources.xml
package/src/main/java/: module-info.java
package/src/main/java/com/azure/cosmos/cassandra/: CosmosDriverOption.java  CosmosLoadBalancingPolicy.java  CosmosLoadBalancingPolicyOption.java  CosmosRetryPolicy.java  CosmosRetryPolicy.java.orig  CosmosRetryPolicyOption.java  CosmosSslEngineFactory.java
package/src/main/java/com/microsoft/azure/cosmos/cassandra/: CosmosDBLoadBalancingPolicy.java  CosmosFailoverAwareRRPolicy.java  CosmosLoadBalancingPolicy.java  CosmosRetryPolicy.java  package-info.java
package/src/main/resources/: reference.conf
package/src/test/java/com/azure/cosmos/cassandra/: CosmosCassandraIntegrationTest.java  CosmosLoadBalancingPolicyTest.java  CosmosRetryPolicyTest.java  CosmosRetryPolicyTest.java.orig  TestCommon.java  package-info.java
package/src/test/java/com/microsoft/azure/cosmos/cassandra/: CosmosDBLoadBalancingPolicyTest.java  CosmosFailoverAwareRRPolicyTest.java  CosmosLoadBalancingPolicyTest.java  CosmosRetryPolicyTest.java  TestCommon.java  package-info.java
package/src/test/resources/: log4j2-test.properties
spring-data/: CHANGELOG.md  KNOWN_ISSUES.md  README.md  pom.xml
spring-data/src/main/java/: module-info.java
spring-data/src/main/java/com/azure/cosmos/cassandra/config/: CosmosCassandraConfiguration.java  package-info.java
(+17 files in other folders)
