<!--
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the MIT License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>azure-cosmos-cassandra-spring-boot-app-example</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-beta.2</version>

  <description>
    Illustrates use of Spring Data for Apache Cassandra with Azure Cosmos awareness features.
  </description>

  <parent>
    <artifactId>azure-cosmos-cassandra-driver-4</artifactId>
    <groupId>com.azure</groupId>
    <version>0.1.0-beta.2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <main-class>com.azure.cosmos.cassandra.example.ApplicationCommandLineRunner</main-class>
  </properties>

  <dependencies>
    <!-- Main dependencies -->
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-cosmos-cassandra-spring-data-extensions</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <scope>compile</scope>
      <version>5.4</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <scope>compile</scope>
      <version>3.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-cassandra</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${main-class}</mainClass>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
