<!-- Copyright (c) Microsoft Corporation. All rights reserved.
     Licensed under the MIT License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>azure-cosmos-cassandra-extensions.parent</artifactId>
    <groupId>com.microsoft.azure</groupId>
    <version>0.12.1</version>
  </parent>
  <artifactId>azure-cosmos-cassandra-extensions</artifactId>
  <name>Azure Cosmos Cassandra Extensions for Java</name>
  <packaging>jar</packaging>
  <properties>
    <version.assertj-core>3.11.1</version.assertj-core>
    <version.cassandra-driver>4.9.0</version.cassandra-driver>
    <version.org.apache.commons.io>2.4</version.org.apache.commons.io>
    <version.testng>6.14.3</version.testng>
  </properties>
  <dependencyManagement/>
  <dependencies>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${version.cassandra-driver}</version>
    </dependency>
    <!-- TODO (DANOBLE) Do we depend on com.datastax.oss:java-driver-query-builder? -->
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-query-builder</artifactId>
      <version>${version.cassandra-driver}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>${version.org.apache.commons.io}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
